/* This is the postgresql data for FormBuilder */

--
-- FORM TYPES
--

-- radio
insert into "form_types" 
	( type, name, value )
	values
	('radio', 
	'A name is required for a radio button',
	'A value is reqiured for a radio button' );

-- checkbox
insert into "form_types" 
	( type, name, value )
	values
	('checkbox',
	'A name is required for a checkbox',
	'A value is required for a checkbox' );

-- textarea
insert into "form_types"
	( type, name, row, col)
	values
	('textarea',
	'A name is required for a textarea',
	'The number of desired rows are required for a textarea',
	'The number of desired cols are required for a textarea' );

-- text field
insert into "form_types"
	( type, name, size)
	values
	('text_field',
	'A name is required for a text field',
	'A size is required for a text field' );

-- select
insert into "form_types"
	( type, name, size)
	values
	('select',
	'A name is required for a select field',
	'A size is required for a select field' );

-- button
insert into "form_types"
	( type, name, value )
	values
	('button',
	'A name is required for a button',
	'A value is required for a button' );

-- submit
insert into "form_types"
	( type, name, value )
	values
	('submit',
	'A name is required for a submit button',
	'A value is required for a submit button' );

-- reset
insert into "form_types"
	( type, name, value )
	values
	('reset',
	'A name is required for a reset button',
	'A value is required for a reset button' );

-- hidden
insert into "form_types"
	( type, name, value )
	values
	('hidden',
	'A name is required for a hidden field',
	'A value is required for a hidden field' );

-- upload
insert into "form_types"
	( type, name )
	values
	( 'upload', 
	'A name is required for an upload field' );
	

-- password
insert into "form_types"
	( type, name )
	values
	( 'password',
	'A name is required for a password field' );

-- html
insert into "form_types" 
	( type, name )
	values
	('html',
	'A name is required for html' );
	

--
-- DEFAULT FORM ELEMENTS
--

-- states
insert into "form_element"
	(form_types_id,created,name,size_count,value)
	values
	( ( select id from form_types where type = 'select' ),'now','states', 1, '"Alabama::AL","Alaska::AK","Arizona::AZ","Arkansas::AR","California::CA","Colorado::CO","Connecticut::CT","Delaware::DE","District of Columbia::DC","Florida::FL","Georgia::GA","Hawaii::HI","Idaho::ID","Illinois::IL","Indiana::IN","Iowa::IA","Kansas::KS","Kentucky::KY","Louisiana::LA","Maine::ME","Maryland::MD","Massachusetts::MA","Michigan::MI","Minnesota::MN","Mississippi::MS","Missouri::MO","Montana::MT","Nebraska::NE","Nevada::NV","New Hampshire::NH","New Jersey::NJ","New Mexico::NM","New York::NY","North Carolina::NC","North Dakota::ND","Ohio::OH","Oklahoma::OK","Oregon::OR","Pennsylvania::PA","Rhode Island::RI","South Carolina::SC","South Dakota::SD","Tennessee::TN","Texas::TX","Utah::UT","Vermont::VT","Virginia::VA","Washington::WA","West Virginia::WV","Wisconsin::WI","Wyoming::WY","Other::ZZ"');
insert into "form_default_elements"
	(form_element_id,name)
	values
	( ( select id from form_element where name = 'states' ),'states');

-- countries
insert into "form_element"
	(form_types_id,created,name,size_count,value)
	values
	( ( select id from form_types where type = 'select' ),'now','countries',1,'"Afghanistan::AF","Albania::AL","Algeria::AL","American Samoa::AS","Andorra::AD","Angola::AO","Anguilla::AI","Antarctica::AQ","Antigua and Barbuda::AG","Argentina::AR","Armenia::AM","Aruba::AW","Australia::AU","Austria::AT","Azerbaijan::AZ","Bahamas::BS","Bahrain::BH","Bangladesh::BD","Barbados::BB","Belarus::BY","Belgium::BE","Belize::BZ","Benin::BJ","Bermuda::BM","Bhutan::BT","Bolivia::BO","Bosnia and Herzegowina::BA","Botswana::BW","Bouvet Island::BV","Brazil::BR","British Indian Ocean Territory::IO","Brunei Darussalam::BN","Bulgaria::BG","Burkina Faso::BF","Burundi::BI","Cambodia::KH","Cameroon::CM","Canada::CA","Cape Verde::CV","Cayman Islands::KY","Central African Republic::CF","Chad::TD","Chile::CL","China::CN","Christmas Island::CX","Cocos (Keeling) Islands::CC","Colombia::CO","Comoros::KM","Congo::CG","Congo, the Democratic Republic of the::CD","Cook Islands::CK","Costa Rica::CR","Cote d\'Ivoire::CI","Croatia (Hrvatska)::HR","Cuba::CU","Cyprus::CY","Czech Republic::CZ","Denmark::DK","Djibouti::DJ","Dominica::DM","Dominican Republic::DO","East Timor::TP","Ecuador::EC","Egypt::EG","El Salvador::SV","Equatorial Guinea::GQ","Eritrea::ER","Estonia::EE","Ethiopia::ET","Falkland Islands (Malvinas)::FK","Faroe Islands::FO","Fiji::FJ","Finland::FI","France::FR","France, Metropolitan::FX","French Guiana::GF","French Polynesia::PF","French Southern Territories::TF","Gabon::GA","Gambia::GM","Georgia::GE","Germany::DE","Ghana::GH","Gibraltar::GI","Greece::GR","Greenland::GL","Grenada::GD","Guadeloupe::GP","Guam::GU","Guatemala::GT","Guinea::GN","Guinea-Bissau::GW","Guyana::GY","Haiti::HT","Heard and Mc Donald Islands::HM","Holy See (Vatican City State)::VA","Honduras::HN","Hong Kong::HK","Hungary::HU","Iceland::IS","India::IN","Indonesia::ID","Iran (Islamic Republic of)::IR","Iraq::IQ","Ireland::IE","Israel::IL","Italy::IT","Jamaica::JM","Japan::JP","Jordan::JO","Kazakhstan::KZ","Kenya::KE","Kiribati::KI","Korea, Democratic People\'s Republic of::KP","Korea, Republic of::KR","Kuwait::KW","Kyrgyzstan::KG","Lao People\'s Democratic Republic::LA","Latvia::LV","Lebanon::LB","Lesotho::LS","Liberia::LR","Libyan Arab Jamahiriya::LY","Liechtenstein::LI","Lithuania::LT","Luxembourg::LU","Macau::MO","Macedonia, The Former Yugoslav Republic of::MK","Madagascar::MG","Malawi::MW","Malaysia::MY","Maldives::MV","Mali::ML","Malta::MT","Marshall Islands::MH","Martinique::MQ","Mauritania::MR","Mauritius::MU","Mayotte::YT","Mexico::MX","Micronesia, Federated States of::FM","Moldova, Republic of::MD","Monaco::MC","Mongolia::MN","Montserrat::MS","Morocco::MA","Mozambique::MZ","Myanmar::MM","Namibia::NA","Nauru::NR","Nepal::NP","Netherlands::NL","Netherlands Antilles::AN","New Caledonia::NC","New Zealand::NZ","Nicaragua::NI","Niger::NE","Nigeria::NG","Niue::NU","Norfolk Island::NF","Northern Mariana Islands::MP","Norway::NO","Oman::OM","Pakistan::PK","Palau::PW","Panama::PA","Papua New Guinea::PG","Paraguay::PY","Peru::PE","Philippines::PH","Pitcairn::PN","Poland::PL","Portugal::PT","Puerto Rico::PR","Qatar::QA","Reunion::RE","Romania::RO","Russian Federation::RU","Rwanda::RW","Saint Kitts and Nevis::KN","Saint LUCIA::LC","Saint Vincent and the Grenadines::VC","Samoa::WS","San Marino::SM","Sao Tome and Principe::ST","Saudi Arabia::SA","Senegal::SN","Seychelles::SC","Sierra Leone::SL","Singapore::SG","Slovakia (Slovak Republic)::SK","Slovenia::SI","Solomon Islands::SB","Somalia::SO","South Africa::ZA","South Georgia and the South Sandwich Islands"::GS","Spain::ES","Sri Lanka::LK","St. Helena::SH","St. Pierre and Miquelon::PM","Sudan::SD","Suriname::SR","Svalbard and Jan Mayen Islands::SJ","Swaziland::SZ","Sweden::SE","Switzerland::CH","Syrian Arab Republic::SY","Taiwan, Province of China::TW","Tajikistan::TJ","Tanzania, United Republic of::TZ","Thailand::TH","Togo::TG","Tokelau::TK","Tonga::TO","Trinidad and Tobago::TT","Tunisia::TN","Turkey::TR","Turkmenistan::TM","Turks and Caicos Islands::TC","Tuvalu::TV","Uganda::UG","Ukraine::UA","United Arab Emirates::AE","United Kingdom::GB","United States::US","United States Minor Outlying Islands::UM","Uruguay::UY","Uzbekistan::UZ","Vanuatu::VU","Venezuela::VE","Viet Nam::VN","Virgin Islands (British)::VG","Virgin Islands (U.S.)::VI","Wallis and Futuna Islands::WF","Western Sahara::EH","Yemen::YE","Yugoslavia::YU","Zambia::ZM","Zimbabwe::ZW"'); 
insert into "form_default_elements"
	(form_element_id,name)
	values
	( ( select id from form_element where name = 'countries' ),'countries');

-- time
insert into "form_element"
	(form_types_id,created,name,max_length,size_count,value)
	values
	( ( select id from form_types where type = 'text_field' ),'now','time',10,10,'##time##');
insert into "form_default_elements"
	(form_element_id,name)
	values
	( ( select id from form_element where name = 'time' ),'time');

-- date
insert into "form_element"
	(form_types_id,created,name,max_length,size_count,value)
	values
	( ( select id from form_types where type = 'text_field' ),'now','date',10,10,'##date##');
insert into "form_default_elements"
	(form_element_id,name)
	values
	( ( select id from form_element where name = 'date' ),'date');

-- timestamp
insert into "form_element"
	(form_types_id,created,name,max_length,size_count,value)
	values
	( ( select id from form_types where type = 'text_field' ),'now', 'timestamp',20,20,'##timestamp##');
insert into "form_default_elements"
	(form_element_id,name)
	values
	( ( select id from form_element where name = 'timestamp' ),'timestamp' );
	
-- reset
insert into "form_element"
	(form_types_id,created,name,value)
	values
	( ( select id from form_types where type = 'reset' ),'now','reset','reset');
insert into "form_default_elements"
	(form_element_id,name)
	values
	( ( select id from form_element where name = 'reset' ),'reset');

--
-- FORM_VALIDATE
--

-- not none
insert into "form_validate" (name,regex,func) values
	('not none','^none$','');

-- checkuser
insert into "form_validate" (name,regex,func) values
	('email','','check_user');

-- letters only
insert into "form_validate" (name,regex,func) values
	('text only','','is_ident');

-- number
insert into "form_validate" (name,regex,func) values
	('number','','is_number');

-- url
insert into "form_validate" (name,regex,func) values
	('url','^http:\/\/','');

-- text
insert into "form_validate" (name,regex,func) values
	('text','','is_text');

-- not blank
insert into "form_validate" (name,regex,func) values
	('not blank','^\\S+$','');

-- date
insert into "form_validate" (name,regex,func) values
	('date','','is_date');

-- ip address
insert into "form_validate" (name,regex,func) values
	('ip address','','is_ip');

-- mac address
insert into "form_validate" (name,regex,func) values
	('mac address','','is_mac');

-- time
insert into "form_validate" (name,regex,func) values
	('time','','is_time');

