--
-- form_data
--

INSERT INTO form_data 
	( active, send_email, page_count, number_of_elements, created, 
	  modified, start_date, stop_date, ident, name, email_address, 
	  email_subject, redirect_cancel, redirect_confirm, frame, store_as, 
	  send_as, dir, filename, xcel_templ, description, pre_text, text, 
	  post_text ) 
	VALUES 
	( true, true, 1, 0, '2003-12-12 17:15:26.720797-06', 
	  '2003-12-15 00:31:32.871938-06', '2003-12-12 00:00:00-06', 
	  '2010-12-12 00:00:00-06', 'Mailing_List', 'Example - Mailing List', 
	  'mail@cognilogic.net', 'Mailing List Submission', 
	  'http://www.cognilogic.net', 'http://www.cognilogic.net', 
	  'templates;blank.tp', 'dns', '0', '', '', '0', 
	  'This is an example of a Mailing List form.', '', '', '');

INSERT INTO form_data 
	( active, send_email, page_count, number_of_elements, created, 
	  modified, start_date, stop_date, ident, name, email_address, 
	  email_subject, redirect_cancel, redirect_confirm, frame, store_as, 
	  send_as, dir, filename, xcel_templ, description, pre_text, text, 
	  post_text ) 
	VALUES 
	( true, true, 1, 0, '2003-12-12 16:51:10.971728-06', 
	  '2003-12-15 00:31:52.654269-06', '2003-12-01 00:00:00-06', 
	  '2003-12-31 00:00:00-06', 'Example_E-Mail_Submissions', 
	  'Example - E-Mail Submissions', 'mail@cognilogic.net', 
	  'E-Mail Submission', 'http://www.cognilogic.net', 
	  'http://www.cognilogic.net', 'templates;blank.tp', 'dns', '0', '', 
	  '', '0', 
	  'This is an example of a Webmail Submission form. You are welcome to use this form immediately for you own use. All you have to do is change the following information to give it your personal touch:<br><br>E-Mail Address<br>E-Mail Subject<br>Redirect Cancel<br>Redirect Confirm<br>', 
	  '', '', '');


--
-- form_element
--
INSERT INTO form_element 
	( required, checked, readonly, multiple, form_data_id, 
	  form_types_id, form_requirements_id, max_length, tab_index, 
	  row_count, col_count, size_count, page_number, created, modified, 
	  question_number, name, value, css_class, src, 
	  addition_params, alt, pre_text, post_text, error_msg ) 
	VALUES 
	( false, false, false, false, 
	  ( SELECT id FROM form_data where ident = 'Example_E-Mail_Submissions' ), 
	  ( SELECT id FROM form_types where type = 'submit' ),
	  ( SELECT id FROM form_validate WHERE name = 'none' ),
	  NULL, NULL, NULL, NULL, NULL, 1, '2003-12-12 17:06:11.672673-06', 
	  '2003-12-12 17:06:11.672673-06', 11, 'Cancel', 'Cancel', '', 
	  '', '', '', '', '</td></table>', '');

INSERT INTO form_element 
	( required, checked, readonly, multiple, form_data_id, 
	  form_types_id, form_requirements_id, max_length, tab_index, 
	  row_count, col_count, size_count, page_number, created, modified, 
	  question_number, name, value, css_class, src, 
	  addition_params, alt, pre_text, post_text, error_msg ) 
	VALUES 
	( false, false, false, false, 
	  ( SELECT id FROM form_data where ident = 'Example_E-Mail_Submissions' ), 
	  ( SELECT id FROM form_types where type = 'submit' ),
	  ( SELECT id FROM form_validate WHERE name = 'none' ),
	  NULL, NULL, NULL, NULL, NULL, 
	  1, '2003-12-12 16:54:21.313687-06', '2003-12-12 17:07:10.299981-06', 
	  10, 'Submit', 'Submit', '', '', '', '', 
	  '<tr><td width=100>&nbsp;</td><td width=400>', '', '');

INSERT INTO form_element 
	( required, checked, readonly, multiple, form_data_id, 
	  form_types_id, form_requirements_id, max_length, tab_index, 
	  row_count, col_count, size_count, page_number, created, modified, 
	  question_number, name, value, css_class, src, 
	  addition_params, alt, pre_text, post_text, error_msg ) 
	VALUES 
	( false, false, false, false, 
	  ( SELECT id FROM form_data where ident = 'Example_E-Mail_Submissions' ), 
	  ( SELECT id FROM form_types where type = 'html' ),
	  ( SELECT id FROM form_validate WHERE name = 'none' ),
	  NULL, NULL, NULL, NULL, NULL, 1, '2003-12-12 16:53:21.683534-06', 
	  '2003-12-12 17:07:41.707478-06', 1, 'Header_text', '', '', '', '', '', 
	  'Thank you for visiting my website. If you would like to send me an e-mail please do so here.<br><br>', 
	  '', '');

INSERT INTO form_element 
	( required, checked, readonly, multiple, form_data_id, 
	  form_types_id, form_requirements_id, max_length, tab_index, 
	  row_count, col_count, size_count, page_number, created, modified, 
	  question_number, name, value, css_class, src, 
	  addition_params, alt, pre_text, post_text, error_msg ) 
	VALUES 
	( true, false, false, false, 
	  ( SELECT id FROM form_data where ident = 'Example_E-Mail_Submissions' ), 
	  ( SELECT id FROM form_types where type = 'textarea' ),
	  ( SELECT id FROM form_validate WHERE name = 'none' ),
	  2000, NULL, 10, 40, 20, 1, '2003-12-12 17:01:57.982145-06', 
	  '2003-12-12 17:10:20.331685-06', 4, 'User_Message', '', '', '', '', '', 
	  '<tr><td width=100 valign="top">Message:</td><td width=400>', '</td></tr>', 'You forgot to include a message.');

INSERT INTO form_element 
	( required, checked, readonly, multiple, form_data_id, 
	  form_types_id, form_requirements_id, max_length, tab_index, 
	  row_count, col_count, size_count, page_number, created, modified, 
	  question_number, name, value, css_class, src, 
	  addition_params, alt, pre_text, post_text, error_msg ) 
	VALUES 
	( true, false, false, false, 
	  ( SELECT id FROM form_data where ident = 'Example_E-Mail_Submissions' ), 
	  ( SELECT id FROM form_types where type = 'text_field' ),
	  ( SELECT id FROM form_validate WHERE name = 'none' ),
	  100, NULL, 1, NULL, 20, 1, '2003-12-12 16:58:39.055228-06', 
	  '2003-12-12 17:10:27.58704-06', 3, 'User_EMail', '', '', '', '', '', 
	  '<tr><td width=100>Your E-Mail:</td><td width=400>', 
	  '</td></tr>', 'Your must supply your e-mail address');

INSERT INTO form_element 
	( required, checked, readonly, multiple, form_data_id, 
	  form_types_id, form_requirements_id, max_length, tab_index, 
	  row_count, col_count, size_count, page_number, created, modified, 
	  question_number, name, value, css_class, src, 
	  addition_params, alt, pre_text, post_text, error_msg ) 
	VALUES 
	( true, false, false, false, 
	  ( SELECT id FROM form_data where ident = 'Example_E-Mail_Submissions' ), 
	  ( SELECT id FROM form_types where type = 'text_field' ),
	  ( SELECT id FROM form_validate WHERE name = 'none' ),
	  100, NULL, 1, NULL, 20, 1, '2003-12-12 17:10:06.478666-06', 
	  '2003-12-12 17:11:13.658775-06', 2, 'User_Name', '', '', '', '', '', 
	  '<table width=500 cellpadding=5><tr><td width=100>Your Name:</td><td width=400>', 
	  '</td></tr>', 'You forgot to tell me your name.');

INSERT INTO form_element 
	( required, checked, readonly, multiple, form_data_id, 
	  form_types_id, form_requirements_id, max_length, tab_index, 
	  row_count, col_count, size_count, page_number, created, modified, 
	  question_number, name, value, css_class, src, 
	  addition_params, alt, pre_text, post_text, error_msg ) 
	VALUES 
	( false, false, false, false, 
	  ( SELECT id FROM form_data where ident = 'Mailing_List' ), 
	  ( SELECT id FROM form_types where type = 'html' ),
	  ( SELECT id FROM form_validate WHERE name = 'none' ),
	  NULL, NULL, NULL, NULL, NULL, 1, '2003-12-12 17:16:35.347762-06', 
	  '2003-12-12 17:16:35.347762-06', 1, 'Header', '', '', '', '', '', 
	  'If you would like to be a part of our mailing list. Please fill out the following form and click Submit. Thank you.<br><br>', 
	  '', '');

INSERT INTO form_element 
	( required, checked, readonly, multiple, form_data_id, 
	  form_types_id, form_requirements_id, max_length, tab_index, 
	  row_count, col_count, size_count, page_number, created, modified, 
	  question_number, name, value, css_class, src, 
	  addition_params, alt, pre_text, post_text, error_msg ) 
	VALUES 
	( false, false, false, false, 
	  ( SELECT id FROM form_data where ident = 'Mailing_List' ), 
	  ( SELECT id FROM form_types where type = 'submit' ),
	  ( SELECT id FROM form_validate WHERE name = 'none' ),
	  NULL, NULL, NULL, NULL, NULL, 1, '2003-12-12 17:24:43.432936-06', 
	  '2003-12-12 17:24:43.432936-06', 20, 'Submit', 'Submit', '', '', '', '', 
	  '', '', '');

INSERT INTO form_element 
	( required, checked, readonly, multiple, form_data_id, 
	  form_types_id, form_requirements_id, max_length, tab_index, 
	  row_count, col_count, size_count, page_number, created, modified, 
	  question_number, name, value, css_class, src, 
	  addition_params, alt, pre_text, post_text, error_msg ) 
	VALUES 
	( false, false, false, false, 
	  ( SELECT id FROM form_data where ident = 'Mailing_List' ), 
	  ( SELECT id FROM form_types where type = 'text_field' ),
	  ( SELECT id FROM form_validate WHERE name = 'none' ),
	  100, NULL, 1, NULL, 20, 1, '2003-12-12 17:18:56.901886-06', 
	  '2003-12-12 17:26:03.151326-06', 3, 'User_Company', '', '', '', '', '', 
	  '<tr><td width=100>Company:</td><td width=400>', '</td></tr>', '');

INSERT INTO form_element 
	( required, checked, readonly, multiple, form_data_id, 
	  form_types_id, form_requirements_id, max_length, tab_index, 
	  row_count, col_count, size_count, page_number, created, modified, 
	  question_number, name, value, css_class, src, 
	  addition_params, alt, pre_text, post_text, error_msg ) 
	VALUES 
	( false, false, false, false, 
	  ( SELECT id FROM form_data where ident = 'Mailing_List' ), 
	  ( SELECT id FROM form_types where type = 'select' ),
	  ( SELECT id FROM form_validate WHERE name = 'none' ),
	  NULL, NULL, NULL, NULL, 1, 1, '2003-12-12 17:23:03.452852-06', 
	  '2003-12-12 17:28:10.947569-06', 7, 'State', 
	  '"Alabama::AL","Alaska::AK","Arizona::AZ","Arkansas::AR","California::CA","Colorado::CO","Connecticut::CT","Delaware::DE","District of Columbia::DC","Florida::FL","Georgia::GA","Hawaii::HI","Idaho::ID","Illinois::IL","Indiana::IN","Iowa::IA","Kansas::KS","Kentucky::KY","Louisiana::LA","Maine::ME","Maryland::MD","Massachusetts::MA","Michigan::MI","Minnesota::MN","Mississippi::MS","Missouri::MO","Montana::MT","Nebraska::NE","Nevada::NV","New Hampshire::NH","New Jersey::NJ","New Mexico::NM","New York::NY","North Carolina::NC","North Dakota::ND","Ohio::OH","Oklahoma::OK","Oregon::OR","Pennsylvania::PA","Rhode Island::RI","South Carolina::SC","South Dakota::SD","Tennessee::TN","Texas::TX","Utah::UT","Vermont::VT","Virginia::VA","Washington::WA","West Virginia::WV","Wisconsin::WI","Wyoming::WY","Other::ZZ"', 
	  '', '', '', '', '<td width=100>State:</td><td width=400>', 
	  '</td></tr>', '');

INSERT INTO form_element 
	( required, checked, readonly, multiple, form_data_id, 
	  form_types_id, form_requirements_id, max_length, tab_index, 
	  row_count, col_count, size_count, page_number, created, modified, 
	  question_number, name, value, css_class, src, 
	  addition_params, alt, pre_text, post_text, error_msg ) 
	VALUES 
	( true, false, false, false, 
	  ( SELECT id FROM form_data where ident = 'Mailing_List' ), 
	  ( SELECT id FROM form_types where type = 'text_field' ),
	  ( SELECT id FROM form_validate WHERE name = 'none' ),
	  100, NULL, 1, NULL, 20, 1, '2003-12-12 17:17:57.86288-06', 
	  '2003-12-12 17:28:36.75195-06', 2, 'User_Name', '', '', '', '', '', 
	  '<table width=500 cellpadding=1><tr><td width=100>Your Name:</td><td width=400>', 
	  '</td></tr>', 'Please tell us your name.');

INSERT INTO form_element 
	( required, checked, readonly, multiple, form_data_id, 
	  form_types_id, form_requirements_id, max_length, tab_index, 
	  row_count, col_count, size_count, page_number, created, modified, 
	  question_number, name, value, css_class, src, 
	  addition_params, alt, pre_text, post_text, error_msg ) 
	VALUES 
	( false, false, false, false, 
	  ( SELECT id FROM form_data where ident = 'Mailing_List' ), 
	  ( SELECT id FROM form_types where type = 'text_field' ),
	  ( SELECT id FROM form_validate WHERE name = 'none' ),
	  100, NULL, 1, NULL, 20, 1, '2003-12-12 17:20:16.254549-06', 
	  '2003-12-12 17:29:23.280252-06', 4, 'Address1', '', '', '', '', '', 
	  '<tr><td width=100>Address 1:</td><td width=400>', '</td></tr>', '');

INSERT INTO form_element 
	( required, checked, readonly, multiple, form_data_id, 
	  form_types_id, form_requirements_id, max_length, tab_index, 
	  row_count, col_count, size_count, page_number, created, modified, 
	  question_number, name, value, css_class, src, 
	  addition_params, alt, pre_text, post_text, error_msg ) 
	VALUES 
	( false, false, false, false, 
	  ( SELECT id FROM form_data where ident = 'Mailing_List' ), 
	  ( SELECT id FROM form_types where type = 'text_field' ),
	  ( SELECT id FROM form_validate WHERE name = 'none' ),
	  100, NULL, 1, NULL, 20, 1, '2003-12-12 17:21:04.64465-06', 
	  '2003-12-12 17:29:35.980992-06', 5, 'Address2', '', '', '', '', '', 
	  '<tr><td width=100>Address 2:</td><td width=400>', '</td></tr>', '');

INSERT INTO form_element 
	( required, checked, readonly, multiple, form_data_id, 
	  form_types_id, form_requirements_id, max_length, tab_index, 
	  row_count, col_count, size_count, page_number, created, modified, 
	  question_number, name, value, css_class, src, 
	  addition_params, alt, pre_text, post_text, error_msg ) 
	VALUES 
	( false, false, false, false, 
	  ( SELECT id FROM form_data where ident = 'Mailing_List' ), 
	  ( SELECT id FROM form_types where type = 'text_field' ),
	  ( SELECT id FROM form_validate WHERE name = 'none' ),
	  100, NULL, 1, NULL, 20, 1, '2003-12-12 17:22:19.374947-06', 
	  '2003-12-12 17:31:10.995396-06', 6, 'City', '', '', '', '', '', 
	  '<tr><td width=100>City:</td><td width=400>', 
	  '</td></tr>', '');

INSERT INTO form_element 
	( required, checked, readonly, multiple, form_data_id, 
	  form_types_id, form_requirements_id, max_length, tab_index, 
	  row_count, col_count, size_count, page_number, created, modified, 
	  question_number, name, value, css_class, src, 
	  addition_params, alt, pre_text, post_text, error_msg ) 
	VALUES 
	( false, false, false, false, 
	  ( SELECT id FROM form_data where ident = 'Mailing_List' ), 
	  ( SELECT id FROM form_types where type = 'select' ),
	  ( SELECT id FROM form_validate WHERE name = 'none' ),
	  NULL, NULL, NULL, NULL, 1, 1, '2003-12-12 17:24:13.488984-06', 
	  '2003-12-12 17:32:11.344632-06', 8, 'Country', 
	  '"Afghanistan::AF","Albania::AL","Algeria::AL","American Samoa::AS","Andorra::AD","Angola::AO","Anguilla::AI","Antarctica::AQ","Antigua and Barbuda::AG","Argentina::AR","Armenia::AM","Aruba::AW","Australia::AU","Austria::AT","Azerbaijan::AZ","Bahamas::BS","Bahrain::BH","Bangladesh::BD","Barbados::BB","Belarus::BY","Belgium::BE","Belize::BZ","Benin::BJ","Bermuda::BM","Bhutan::BT","Bolivia::BO","Bosnia and Herzegowina::BA","Botswana::BW","Bouvet Island::BV","Brazil::BR","British Indian Ocean Territory::IO","Brunei Darussalam::BN","Bulgaria::BG","Burkina Faso::BF","Burundi::BI","Cambodia::KH","Cameroon::CM","Canada::CA","Cape Verde::CV","Cayman Islands::KY","Central African Republic::CF","Chad::TD","Chile::CL","China::CN","Christmas Island::CX","Cocos (Keeling) Islands::CC","Colombia::CO","Comoros::KM","Congo::CG","Congo, the Democratic Republic of the::CD","Cook Islands::CK","Costa Rica::CR","Cote d''Ivoire::CI","Croatia (Hrvatska)::HR","Cuba::CU","Cyprus::CY","Czech Republic::CZ","Denmark::DK","Djibouti::DJ","Dominica::DM","Dominican Republic::DO","East Timor::TP","Ecuador::EC","Egypt::EG","El Salvador::SV","Equatorial Guinea::GQ","Eritrea::ER","Estonia::EE","Ethiopia::ET","Falkland Islands (Malvinas)::FK","Faroe Islands::FO","Fiji::FJ","Finland::FI","France::FR","France, Metropolitan::FX","French Guiana::GF","French Polynesia::PF","French Southern Territories::TF","Gabon::GA","Gambia::GM","Georgia::GE","Germany::DE","Ghana::GH","Gibraltar::GI","Greece::GR","Greenland::GL","Grenada::GD","Guadeloupe::GP","Guam::GU","Guatemala::GT","Guinea::GN","Guinea-Bissau::GW","Guyana::GY","Haiti::HT","Heard and Mc Donald Islands::HM","Holy See (Vatican City State)::VA","Honduras::HN","Hong Kong::HK","Hungary::HU","Iceland::IS","India::IN","Indonesia::ID","Iran (Islamic Republic of)::IR","Iraq::IQ","Ireland::IE","Israel::IL","Italy::IT","Jamaica::JM","Japan::JP","Jordan::JO","Kazakhstan::KZ","Kenya::KE","Kiribati::KI","Korea, Democratic People''s Republic of::KP","Korea, Republic of::KR","Kuwait::KW","Kyrgyzstan::KG","Lao People''s Democratic Republic::LA","Latvia::LV","Lebanon::LB","Lesotho::LS","Liberia::LR","Libyan Arab Jamahiriya::LY","Liechtenstein::LI","Lithuania::LT","Luxembourg::LU","Macau::MO","Macedonia, The Former Yugoslav Republic of::MK","Madagascar::MG","Malawi::MW","Malaysia::MY","Maldives::MV","Mali::ML","Malta::MT","Marshall Islands::MH","Martinique::MQ","Mauritania::MR","Mauritius::MU","Mayotte::YT","Mexico::MX","Micronesia, Federated States of::FM","Moldova, Republic of::MD","Monaco::MC","Mongolia::MN","Montserrat::MS","Morocco::MA","Mozambique::MZ","Myanmar::MM","Namibia::NA","Nauru::NR","Nepal::NP","Netherlands::NL","Netherlands Antilles::AN","New Caledonia::NC","New Zealand::NZ","Nicaragua::NI","Niger::NE","Nigeria::NG","Niue::NU","Norfolk Island::NF","Northern Mariana Islands::MP","Norway::NO","Oman::OM","Pakistan::PK","Palau::PW","Panama::PA","Papua New Guinea::PG","Paraguay::PY","Peru::PE","Philippines::PH","Pitcairn::PN","Poland::PL","Portugal::PT","Puerto Rico::PR","Qatar::QA","Reunion::RE","Romania::RO","Russian Federation::RU","Rwanda::RW","Saint Kitts and Nevis::KN","Saint LUCIA::LC","Saint Vincent and the Grenadines::VC","Samoa::WS","San Marino::SM","Sao Tome and Principe::ST","Saudi Arabia::SA","Senegal::SN","Seychelles::SC","Sierra Leone::SL","Singapore::SG","Slovakia (Slovak Republic)::SK","Slovenia::SI","Solomon Islands::SB","Somalia::SO","South Africa::ZA","South Georgia and the South Sandwich Islands"::GS","Spain::ES","Sri Lanka::LK","St. Helena::SH","St. Pierre and Miquelon::PM","Sudan::SD","Suriname::SR","Svalbard and Jan Mayen Islands::SJ","Swaziland::SZ","Sweden::SE","Switzerland::CH","Syrian Arab Republic::SY","Taiwan, Province of China::TW","Tajikistan::TJ","Tanzania, United Republic of::TZ","Thailand::TH","Togo::TG","Tokelau::TK","Tonga::TO","Trinidad and Tobago::TT","Tunisia::TN","Turkey::TR","Turkmenistan::TM","Turks and Caicos Islands::TC","Tuvalu::TV","Uganda::UG","Ukraine::UA","United Arab Emirates::AE","United Kingdom::GB","United States::US","United States Minor Outlying Islands::UM","Uruguay::UY","Uzbekistan::UZ","Vanuatu::VU","Venezuela::VE","Viet Nam::VN","Virgin Islands (British)::VG","Virgin Islands (U.S.)::VI","Wallis and Futuna Islands::WF","Western Sahara::EH","Yemen::YE","Yugoslavia::YU","Zambia::ZM","Zimbabwe::ZW"', 
	  '', '', '', '', '<tr><td width=100>Country:</td><td width=400>', 
	  '</td></tr>', '');

INSERT INTO form_element 
	( required, checked, readonly, multiple, form_data_id, 
	  form_types_id, form_requirements_id, max_length, tab_index, 
	  row_count, col_count, size_count, page_number, created, modified, 
	  question_number, name, value, css_class, src, 
	  addition_params, alt, pre_text, post_text, error_msg ) 
	VALUES 
	( false, false, false, false, 
	  ( SELECT id FROM form_data where ident = 'Mailing_List' ), 
	  ( SELECT id FROM form_types where type = 'text_field' ),
	  ( SELECT id FROM form_validate WHERE name = 'none' ),
	  50, NULL, 1, NULL, 20, 1, '2003-12-12 17:34:29.759987-06', 
	  '2003-12-12 17:34:29.759987-06', 9, 'Phone', '', '', '', '', '', 
	  '<tr><td width=100>Phone:</td><td width=400>', '</td></tr>', '');

INSERT INTO form_element 
	( required, checked, readonly, multiple, form_data_id, 
	  form_types_id, form_requirements_id, max_length, tab_index, 
	  row_count, col_count, size_count, page_number, created, modified, 
	  question_number, name, value, css_class, src, 
	  addition_params, alt, pre_text, post_text, error_msg ) 
	VALUES 
	( false, false, false, false, 
	  ( SELECT id FROM form_data where ident = 'Mailing_List' ), 
	  ( SELECT id FROM form_types where type = 'text_field' ),
	  ( SELECT id FROM form_validate WHERE name = 'none' ),
	  100, NULL, 1, NULL, 20, 1, '2003-12-12 17:35:15.593919-06', 
	  '2003-12-12 17:35:47.497326-06', 10, 'E-Mail', '', '', '', '', '', 
	  '<tr><td width=100>E-Mail:<td width=400>', '</td></tr></table>', '');

